# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 16:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('status', models.CharField(choices=[('1', 'Ожидает обработки'), ('2', 'В обработке'), ('3', 'Готов к отправлению'), ('4', 'Отправлен'), ('5', 'Выполнен'), ('6', 'Аннулирован'), ('7', 'Ожидает поступления на склад')], max_length=2, verbose_name='Статус')),
                ('date_create', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время добавления')),
                ('date_update', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
                ('total_cost', models.BigIntegerField(default=0, verbose_name='Итого по заказу')),
                ('shipping_cost', models.BigIntegerField(default=250, verbose_name='Доставка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Заказы',
                'verbose_name': 'Заказ',
            },
        ),
        migrations.RemoveField(
            model_name='cart',
            name='user',
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
