# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20160422_1946'),
        ('cart', '0002_auto_20160422_1934'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('sale', models.IntegerField(default=0, max_length=99, verbose_name='Скидка')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product')),
            ],
            options={
                'verbose_name_plural': 'Товары в заказе',
                'verbose_name': 'товар в заказ',
            },
        ),
        migrations.DeleteModel(
            name='CartProducts',
        ),
    ]
