# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2000, verbose_name='Торговое название')),
                ('article', models.CharField(max_length=2000, verbose_name='Артикул')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
        ),
    ]
