# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'товар', 'verbose_name_plural': 'товары'},
        ),
        migrations.AddField(
            model_name='product',
            name='price_opt',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Закупочная цена'),
        ),
    ]
