# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20160422_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productbrand',
            options={'verbose_name': 'бренд', 'verbose_name_plural': 'бренды'},
        ),
        migrations.AddField(
            model_name='product',
            name='qty',
            field=models.PositiveIntegerField(default=1, verbose_name='Остаток'),
        ),
        migrations.AlterField(
            model_name='productbrand',
            name='name',
            field=models.CharField(max_length=2000, verbose_name='Бренд'),
        ),
    ]
