# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_product_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_available',
        ),
        migrations.AddField(
            model_name='product',
            name='available',
            field=models.CharField(choices=[('0', 'На заказ'), ('2', 'Нет в ниличии'), ('1', 'В наличии'), ('3', 'Только онлайн заказ')], default=0, max_length=1, verbose_name='Наличие товара'),
        ),
    ]
