# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-22 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20160422_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='available',
            field=models.CharField(choices=[('0', 'В наличии'), ('2', 'Нет в ниличии'), ('1', 'На заказ'), ('3', 'Только онлайн заказ')], default='1', max_length=1, verbose_name='Наличие товара'),
        ),
    ]
