# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-24 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20160424_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='external_id',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Внешний ID'),
        ),
    ]
