# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-26 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20160424_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='available',
            field=models.CharField(choices=[('AV', 'В наличии'), ('DAV', 'Нет в ниличии'), ('PRE', 'На заказ'), ('ON', 'Только онлайн заказ')], default='AV', max_length=3, verbose_name='Наличие товара'),
        ),
        migrations.AlterField(
            model_name='product',
            name='markup',
            field=models.PositiveIntegerField(default=25, verbose_name='Наценка'),
        ),
        migrations.AlterField(
            model_name='product',
            name='qty',
            field=models.IntegerField(default=1, verbose_name='Остаток'),
        ),
    ]
